  {
    "version": 2,
    "builds": [
        {
            "src": "api/clerk.ts",
            "use": "@vercel/node"
        },
        {
            "src": "server.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/clerk",
            "dest": "api/clerk.ts"
        },
        {
            "src": "/(.*)",
            "dest": "server.ts"
        }
    ]
}